{
  "name": "Blackberry_2048_API",
  "version": "1.0.5",
  "description": "",
  "main": "bin/www.js",
  "author": "Neo Hsu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.2",
    "mongoose": "^5.13.13",
    "multer": "^1.4.3",
    "validator": "^13.7.0"
  }
}
